ー Threats Hosts .. ⚠

-Hosts-

Footprinting / Physical Security / Passwords / Malware
DoS / Unauthorised Access / Privilege Escalation / Back Doors

-------------------------------------
|   Natural         |    Physical    |
|------------------------------------|
| Hurricanes        |    Impact      |
| Floods            |    Power       |
| Natural Disasters |    End of life |
-------------------------------------


-Applications-

Configuration
Buffer Overflow
Lazy Coding
Data/Input Validation


-Human-
Malicious Employees
Lack of Training
Social Networking
Hackers


-Network-
Sniffing / Eavesdropping
ARP Poisoning
DoS
Spoofing
